const { createCli, utils } = require('../../src')
const { $style } = utils

function getBanner () {
  let str = ''
  const title = '@hperchec/juisy'
  const length = title.length - 9 // removes characters generated by $style.bold from length
  str += $style.cyan('-'.repeat(length) + '\n')
  str += $style.cyan(title + '\n')
  str += $style.cyan('-'.repeat(length) + '\n')
  str += $style.italic('Made with') + ' ' + $style.red('❤') + '  ' + $style.italic('by ') + $style.bold('Hervé Perchec <contact@herve-perchec.com>') + '\n'
  return str
}

// CLI
module.exports = createCli(cli => cli
  .scriptName('juisy')
  .usage(`${getBanner()}\nUsage: $0 <command> [<options>]`)
  .commandDir('cmds')
  .demandCommand(1, ('Command is missing. See help to learn more.').red)
)
